<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.0.0"/>
        <PackageReference Include="Sendgrid" Version="9.10.0"/>
        <PackageReference Include="iTextSharp" Version="5.5.13.2"/>
    </ItemGroup>

</Project>
