# StefRobbe.CloudDatabasesAssignment

./: .gitignore  BuyMyHouse.drawio  README.md  StefRobbe.CloudDatabases.sln  github-url.md
DAL/: DAL.csproj  EmailRepository.cs  HousesContext.cs  HousesRepository.cs  IEmailRepository.cs  IHousesRepository.cs  IUserInfoRepository.cs  UserInfoRepository.cs
DAL/Context/: HousesContext.cs  UserContext.cs
DAL/Helpers/: BlobService.cs  CosmosDbService.cs  IBlobService.cs  ICosmosDbService.cs
Domain/: FileStorage.cs  House.cs  MyInfo.cs  MyScheduleStatus.cs  PaginationItem.cs  UserInfo.cs
Helpers/: ChunkUtil.cs  CosmosDbSetup.cs  EmailUtil.cs  Helpers.csproj  PDFUtil.cs  ResponseHelper.cs
Services/: EmailService.cs  HousesService.cs  IEmailService.cs  IHousesService.cs  IUserInfoService.cs  Services.csproj  UserInfoService.cs
StefRobbe.CloudDatabases/: BuyMyHouseFA.cs  CosmosDbSetup.cs  HousesFunctions.cs  Program.cs  StefRobbe.CloudDatabases.csproj
StefRobbe.CloudDatabases/Functions/: DeletePdfFunction.cs  HousesFunctions.cs  MailFunctions.cs  ServiceBusDeleteTrigger.cs  ServiceBusTrigger.cs  ServiceUsersTrigger.cs  UserFunctions.cs
StefRobbe.CloudDatabases/Helpers/: EmailUtil.cs
