<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="C:\Users\Stef\.nuget\packages\microsoft.azure.cosmos\3.22.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.22.0" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
